<html>

<head>
    <title>Missy</title>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">
</head>

<body>
<div class="parent">
    <div class="missyparent">
        <div class="missy"></div>
    </div>
</div>
</body>

</html>